<!DOCTYPE html>
<html>
<head>
 <title>Employee authorize via face scanning</title>
</head>
<body>
  <h1> Система идентификации сотрудников по лицу </h1>
  <h2> Загрузите фотографию </h2>
<form method=post enctype=multipart/form-data> 
  <input type="file" name="file" required>
  <label for="id">Идентификационный номер</label>
  <input type="text" name="id" required maxlength="16">
  <input type="submit" name=Submit value="Сканировать">
 </form>
</body>
</html>